# MatchYourGarden

./: README.md
.github/workflows/: frontend.yml  matchyourgarden.yml
backend/: MatchYourGarden.sln
backend/MatchYourGarden.Common/: ByteArrayExtensions.cs  StringExtensions.cs
backend/MatchYourGarden.DataModel/: EntityBase.cs  Garden.cs  Plant.cs  PlantImage.cs
backend/MatchYourGarden.Dtos/: BaseDto.cs  GardenDto.cs  GardenListItemDto.cs  ImageDto.cs  ListItemDto.cs  PlantDto.cs  PlantListItemDto.cs
backend/MatchYourGarden.Dtos.Mapping/: MappingProfile.cs  MatchYourGarden.Dtos.Mapping.csproj
backend/MatchYourGarden.Dtos.Mapping/MappingActions/: PlantImageDtoAction.cs
backend/MatchYourGarden.Persistence/: DataContext.cs  IDataContext.cs  MatchYourGarden.Persistence.csproj
backend/MatchYourGarden.Persistence/Migrations/: 20220926153031_InitialCreate.Designer.cs  20220926153031_InitialCreate.cs  20221117083543_FixTypeOfGardensInTheDb.Designer.cs  20221117083543_FixTypeOfGardensInTheDb.cs  20230209074600_AddIsUniqueContraint.Designer.cs  20230209074600_AddIsUniqueContraint.cs  20230307130159_AddDescriptionToPlantAndGarden.Designer.cs  20230307130159_AddDescriptionToPlantAndGarden.cs  20230308070350_AddPlantImage.Designer.cs  20230308070350_AddPlantImage.cs  DataContextModelSnapshot.cs
backend/MatchYourGarden.Services/: FSAzureBlobStorageService.cs  FSWindowsFileSystemService.cs  FileUploadToAzureBlobStorageService.cs  FileUploadToFileSystemService.cs  GardenService.cs  IBasePath.cs  MatchYourGarden.Services.csproj  PlantService.cs  ServiceBase.cs  ServiceResponse.cs
backend/MatchYourGarden.Services/Contracts/: IFileSystemService.cs  IFileUploadService.cs  IGardenService.cs  IPlantService.cs  IServiceBase.cs
backend/MatchYourGarden.WebApi/: MatchYourGarden.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend/MatchYourGarden.WebApi/Controllers/: BaseController.cs  GardenController.cs  PlantController.cs
backend/MatchYourGarden.WebApi/Properties/: launchSettings.json
backend/MatchYourGarden.WebApi/Properties/ServiceDependencies/matchyourgarden - Web Deploy/: profile.arm.json
frontend/: form.html  garden-card.html  gardens.html  index.html  new-garden-card.html  new-plant-card.html  plant-card.html  plants.html  user.html
frontend/js/: Api.js  ApiDataHandler.js  App.js  BaseEntity.js  ViewPlants.js  api.js  display-plants.js  gardens.js  main.js  menu.js  pagination.js  panel.js  plants.js  show-details.js  show-plant-info.js
frontend/js/components/: Api.js  BaseEntity.js  GardenDetails.js  Gardens.js  NewGarden.js  NewPlant.js  PlantDetails.js  Plants.js  Render.js  pagination.js
frontend/sass/: main.css  main.css.map  main.scss
frontend/sass/abstracts/: _media-queries.scss  _mixins.scss  _vars.scss
frontend/sass/base/: _reset.scss  _typography.scss
frontend/sass/components/: _link.scss  _nav-btn.scss  _pagination.scss  _per-page.scss  _search-bar.scss  _search-modal.scss  _select-button.scss  _table.scss
frontend/sass/layout/: _footer.scss  _header.scss  _navigation.scss
frontend/sass/pages/: _garden-card.scss  _gardens.scss  _home.scss  _new-plant-card.scss  _plant-card.scss  _plants.scss  _user.scss
frontend/styles/: reset.css  reset.css.map  reset.scss  style.css  style.css.map  style.scss  vars.scss
