<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MatchYourGarden.Common\MatchYourGarden.Common.csproj" />
    <ProjectReference Include="..\MatchYourGarden.Dtos\MatchYourGarden.Dtos.csproj" />
    <ProjectReference Include="..\MatchYourGarden.Persistence\MatchYourGarden.Persistence.csproj" />
  </ItemGroup>

</Project>
